<!DOCTYPE html>
<html class='no-js' >
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
		
		<title>Yogender Vashist-Fujitsu</title>
		
	    <body> it works!! & 2nd time also, 3rd time also</body>
	    <marquee>it works!!</marquee>
	 
</html>